version: "3.8"

services:
    
    evac-sim:
        image: registry.gitlab.com/hitchhiker90/evacuation-simulation/main/evac-sim
        networks:
            - evac-sim_net

networks:
    evac-sim_net:
